// 임의의 정수가 줄을 바꿔 계속 입력된다.
// -2147483648 ~ +2147483647, 단 개수는 알 수 없다.

// 0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.

// 입력 예시
// 7
// 4
// 2
// 3
// 0
// 1
// 5
// 6
// 9
// 10
// 8

// 출력 예시
// 7
// 4
// 2
// 3

// 1. 배열 하나씩 불러와
// 2. 출력
// 2. 조건 : 0이 나오면 return
function solution(arrs) {
  for (const item of arrs) {
    if (item === 0) return;

    console.log(item);
  }
}

const hello = [7, 4, 2, 3, 0, 1, 5, 6, 9, 10, 8];
solution(hello);
