// 빨강(red), 초록(green), 파랑(blue) 빛을 섞어 여러 가지 다른 색 빛을 만들어 내려고 한다.

// 빨강(r), 초록(g), 파랑(b) 각 빛의 가짓수가 주어질 때,
// 주어진 rgb 빛들을 섞어 만들 수 있는 모든 경우의 조합(r g b)과 만들 수 있는 색의 가짓 수를 계산해보자.

// 입력 예시
// 2 2 2

// 출력 예시
// 0 0 0
// 0 0 1
// 0 1 0
// 0 1 1
// 1 0 0
// 1 0 1
// 1 1 0
// 1 1 1
// 8 //???? 어거지말구 어케 출력?

const input = [2, 2, 2];
for (let i = 0; i < input[0]; i++) {
  for (j = 0; j < input[1]; j++) {
    for (k = 0; k < input[2]; k++) {
      console.log(i, j, k);
    }
  }
}
