// 입력
// 첫 번째 줄에 출석 번호를 부른 횟수인 정수 n이 입력된다. (1 ~ 10000)
// 두 번째 줄에는 무작위로 부른 n개의 번호(1 ~ 23)가 공백을 두고 순서대로 입력된다.

// 출력
// 1번부터 번호가 불린 횟수를 순서대로 공백으로 구분하여 한 줄로 출력한다.

// 입력 예시
// 10
// 1 3 2 2 5 6 7 4 5 9

// 출력 예시
// 1 2 1 1 2 1 1 0 1 0 0 0 0 0 0
// 1,2,3,4,5,6,7,8,9,10,11,12,13,14, ... ,23
const list = [1, 3, 2, 2, 5, 6, 7, 4, 5, 9];
let answer = [];

// //1. 1~10까지 i 출력
// //2. 배열안에 i 몇개있는지 찾는 식 만들어!
// for (i = 0; i < list.length; i++) {
//   list[i]
//   console.log(list[i]);
// }

// !feedback
// 1. 23개의 0으로 된 배열을 생성 -> arrs
// 2. for문 작성(list)
// 3. list에서 각각의 반복문을 통해 index값과 list[i]의 값을 받기
// 4. arrs[list[i]]을 개수를 더해 넣어주기
const arrs = Array(23).fill(0);
for (let item of list) {
  arrs[item - 1] += 1;
}
console.log(arrs.join(" "));
console.log(arrs.join(" ") === "1 2 1 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0");

// arr[0, 0, 0, 0 0 0 0]
// arr 1 2 1 1 2 1 1
